{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection":"Host=postgres;Port=5432;Database=choretrack_db;Username=postgres;Password=postgres;Pooling=true;Minimum Pool Size=5;Maximum Pool Size=100;SSL Mode=Disable",
    "Redis":"redis:6379,abortConnect=false",
    "RabbitMQ":"rabbitmq"
  },
  "JWT":{
    "Issuer":"http://localhost:5178",
    "Audience":"",
    "SecretKey":"YOUR_JWT_SECRET_KEY_HERE"
  },
  "Authentication":{
    "Google": {
      "ClientId": "YOUR_GOOGLE_CLIENT_ID",
      "ClientSecret": "YOUR_GOOGLE_CLIENT_SECRET"
    }
  },
  "SendGrid":{
    "ApiKey":"YOUR_SENDGRID_API_KEY"
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [
    "http://localhost:3000",
    "http://localhost:5173",
    "http://localhost:5174"
  ],
  "AWS": {
    "Profile": "default",
    "Region": "us-east-2",
    "S3": {
      "ProfilePictureBucket": ""
    }
  },
  "Email": {
    "FromAddress": "",
    "FromName": "ChoreTrack"
  }
}
